<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jmodel</artifactId>
        <groupId>com.github.carlopantaleo</groupId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <name>JModel Base Dao</name>
    <artifactId>jmodel-base-dao</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.0.Beta1</version>
        </dependency>
    </dependencies>


</project>