# jmodel-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
jmodel-base-dao/: pom.xml
jmodel-base-dao/src/main/java/com/carlopantaleo/jmodel/basedao/: BaseDao.java  Filter.java
jmodel-base-dao/src/main/java/com/github/carlopantaleo/jmodel/basedao/: BaseDao.java  Filter.java
jmodel-maven-plugin/: pom.xml
jmodel-maven-plugin/src/main/java/com/carlopantaleo/entities/: Field.java  Table.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/exceptions/: ValidationException.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/generators/: HibernateMappingsGenerator.java  JavaModelGenerator.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/jmodel/entities/: Enum.java  Field.java  Table.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/jmodel/exceptions/: ValidationException.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/jmodel/generators/: HibernateMappingsGenerator.java  JavaModelGenerator.java  TypescriptModelGenerator.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/jmodel/mojos/: GenerateCodeMojo.java  GenerateHibernateMappingsMojo.java  GenerateJavaCodeMojo.java  GenerateJavaModelMojo.java  GenerateTypescriptModelMojo.java  JModelMojo.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/jmodel/utils/: CamelCaseToKebabCase.java  EntitesExtractor.java  JavascriptBeautifierForJava.java  SnakeCaseToCamelCase.java  SnakeCaseToCamelcase.java  TemplateEngine.java  XmlUtil.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/mojos/: GenerateHibernateMappingsMojo.java  GenerateJavaCodeMojo.java  GenerateJavaModelMojo.java  JModelMojo.java
jmodel-maven-plugin/src/main/java/com/carlopantaleo/utils/: EntitesExtractor.java  SnakeCaseToCamelcase.java  TemplateEngine.java  XmlUtil.java
jmodel-maven-plugin/src/main/java/com/github/carlopantaleo/jmodel/entities/: Enum.java  Field.java  Table.java
jmodel-maven-plugin/src/main/java/com/github/carlopantaleo/jmodel/exceptions/: ValidationException.java
jmodel-maven-plugin/src/main/java/com/github/carlopantaleo/jmodel/generators/: HibernateMappingsGenerator.java  JavaModelGenerator.java  TypescriptModelGenerator.java
jmodel-maven-plugin/src/main/java/com/github/carlopantaleo/jmodel/mojos/: GenerateCodeMojo.java  GenerateHibernateMappingsMojo.java  GenerateJavaModelMojo.java  GenerateTypescriptModelMojo.java  JModelMojo.java
jmodel-maven-plugin/src/main/java/com/github/carlopantaleo/jmodel/utils/: CamelCaseToKebabCase.java  EntitesExtractor.java  JavascriptBeautifierForJava.java  SharedConstants.java  SnakeCaseToCamelCase.java  TemplateEngine.java  XmlUtil.java
jmodel-maven-plugin/src/main/resources/: beautify.js  jmodel-configuration.xsd  jmodel.xsd
jmodel-maven-plugin/src/main/resources/hbm/: hbm-xml-template.tpl  hbm-xml-template.twig  hbm-xml-template.xml
jmodel-maven-plugin/src/test/java/com/carlopantaleo/entities/: TableTest.java
jmodel-maven-plugin/src/test/java/com/carlopantaleo/generators/: HibernateMappingsGeneratorTest.java
jmodel-maven-plugin/src/test/java/com/carlopantaleo/jmodel/entities/: TableTest.java
jmodel-maven-plugin/src/test/java/com/carlopantaleo/jmodel/mojos/: GenerateCodeMojoTest.java  GenerateHibernateMappingsMojoTest.java  GenerateJavaCodeMojoTest.java  GenerateJavaModelMojoTest.java  GenerateTypescriptModelMojoTest.java  JModelMojoTest.java
jmodel-maven-plugin/src/test/java/com/carlopantaleo/jmodel/utils/: CamelCaseToKebabCaseTest.java  EntitesExtractorTest.java  JavascriptBeautifierForJavaTest.java  SnakeCaseToCamelCaseTest.java  SnakeCaseToCamelcaseTest.java  TemplateEngineTest.java  XmlUtilTest.java
jmodel-maven-plugin/src/test/java/com/carlopantaleo/mojos/: GenerateHibernateMappingsMojoTest.java  GenerateJavaCodeMojoTest.java  GenerateJavaModelMojoTest.java  JModelMojoTest.java
jmodel-maven-plugin/src/test/java/com/carlopantaleo/utils/: EntitesExtractorTest.java  TemplateEngineTest.java
jmodel-maven-plugin/src/test/java/com/github/carlopantaleo/jmodel/entities/: TableTest.java
jmodel-maven-plugin/src/test/java/com/github/carlopantaleo/jmodel/mojos/: GenerateCodeMojoTest.java  GenerateHibernateMappingsMojoTest.java  GenerateJavaModelMojoTest.java  GenerateTypescriptModelMojoTest.java  JModelMojoTest.java
jmodel-maven-plugin/src/test/java/com/github/carlopantaleo/jmodel/utils/: CamelCaseToKebabCaseTest.java  EntitesExtractorTest.java  JavascriptBeautifierForJavaTest.java  SnakeCaseToCamelCaseTest.java  TemplateEngineTest.java  XmlUtilTest.java
jmodel-maven-plugin/src/test/resources/: hbm-xml-template.xml  jmodel-configuration-mybatis-incorrect.xml  jmodel-configuration-mybatis.xml  jmodel-configuration-no-javamodel.xml  jmodel-configuration.xml  jmodel.xml
jmodel-sample-project/: pom.xml
jmodel-sample-project/src/main/java/com/carlopantaleo/jmodel/: HelloApplication.java
jmodel-sample-project/src/main/java/com/carlopantaleo/jmodel/configuration/: EntitiesConfiguration.java  HibernateConfiguration.java
jmodel-sample-project/src/main/java/com/carlopantaleo/jmodel/dao/: AnotherTableDao.java  BaseDao.java  Filter.java  MyTestTableDao.java
jmodel-sample-project/src/main/java/com/carlopantaleo/jmodel/hello/: HelloApplication.java  HelloController.java
jmodel-sample-project/src/main/java/com/github/carlopantaleo/jmodel/: HelloApplication.java
jmodel-sample-project/src/main/java/com/github/carlopantaleo/jmodel/configuration/: EntitiesConfiguration.java  HibernateConfiguration.java
jmodel-sample-project/src/main/java/configuration/: HibernateConfiguration.java
jmodel-sample-project/src/main/java/hello/: HelloApplication.java
jmodel-sample-project/src/main/resources/: jmodel-configuration.xml  jmodel.xml
jmodel-sample-project/src/test/java/com/carlopantaleo/jmodel/dao/: AnotherTableDaoTest.java  BaseDaoTest.java  MyTestTableDaoTest.java
jmodel-sample-project/src/test/java/com/carlopantaleo/jmodel/hello/: HelloControllerTest.java
jmodel-sample-project/src/test/java/com/github/carlopantaleo/jmodel/dao/: BaseDaoTest.java  (+2 more)
(+19 files in other folders)
