<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlopantaleo</groupId>
    <artifactId>jmodel</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>JModel</name>

    <modules>
        <module>jmodel-maven-plugin</module>
        <module>jmodel-sample-project</module>
        <module>jmodel-base-dao</module>
    </modules>

    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org</url>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.maven.plugin.version>2.0.0.RELEASE</spring.boot.maven.plugin.version>
        <spring.boot.starter.web.version>2.0.0.RELEASE</spring.boot.starter.web.version>
        <spring.boot.starter.test.version>2.0.0.RELEASE</spring.boot.starter.test.version>
        <spring.boot.starter.actuator.version>2.0.0.RELEASE</spring.boot.starter.actuator.version>
        <spring.boot.starter.log4j2.version>2.0.0.RELEASE</spring.boot.starter.log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java/com/jmodel</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </build>
</project>
